{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "components": ["./src/components/index.ts"],
      "containers": ["./src/containers/index.ts"],
      "pages": ["./src/pages/index.ts"],
      "styles": ["./src/styles/theme.ts"],
      "models": ["./src/models/index.ts"],
      "typings": ["./src/typings/index.ts"],
      "constant": ["./src/constant/index.ts"],
      "helpers": ["./src/helpers/index.ts"]
    }
  }
}
